Worldline Acquiring Node.js SDK: SdkContext
Module: model/types
Interface SdkContext
interface SdkContext {
    getAuthenticator(): Authenticator;
    getConnectionOptions(): undefined | ConnectionOptions;
    getEndpoint(): HttpEndpoint;
    getIntegrator(): string;
    getLogger(): Logger;
    getObfuscationRules(): Record<string, ObfuscationRule>;
    getProxy(): undefined | ProxyConfiguration;
    getShoppingCartExtension(): undefined | ShoppingCartExtension;
    isLoggingEnabled(): boolean;
    setEnableLogging(isLoggingEnabled): void;
    setLogger(logger): void;
}
Index
Methods
getAuthenticator
getConnectionOptions
getEndpoint
getIntegrator
getLogger
getObfuscationRules
getProxy
getShoppingCartExtension
isLoggingEnabled
setEnableLogging
setLogger
Methods
getAuthenticator
getAuthenticator(): Authenticator
Returns Authenticator
getConnectionOptions
getConnectionOptions(): undefined | ConnectionOptions
Returns undefined | ConnectionOptions
getEndpoint
getEndpoint(): HttpEndpoint
Returns HttpEndpoint
getIntegrator
getIntegrator(): string
Returns string
getLogger
getLogger(): Logger
Returns Logger
getObfuscationRules
getObfuscationRules(): Record<string, ObfuscationRule>
Returns Record<string, ObfuscationRule>
getProxy
getProxy(): undefined | ProxyConfiguration
Returns undefined | ProxyConfiguration
getShoppingCartExtension
getShoppingCartExtension(): undefined | ShoppingCartExtension
Returns undefined | ShoppingCartExtension
isLoggingEnabled
isLoggingEnabled(): boolean
Returns boolean
setEnableLogging
setEnableLogging(isLoggingEnabled): void
Parameters
isLoggingEnabled: boolean
Returns void
setLogger
setLogger(logger): void
Parameters
logger: Logger
Returns void
