Worldline Acquiring Node.js SDK: ApiRefundResponse
Module: v1/model/domain
Interface ApiRefundResponse
interface ApiRefundResponse {
    authorizationCode?: null | string;
    cardPaymentData?: null | CardPaymentDataForResource;
    operationId?: null | string;
    referencedPaymentId?: null | string;
    references?: null | ApiReferencesForResponses;
    refundId?: null | string;
    responder?: null | string;
    responseCode?: null | string;
    responseCodeCategory?: null | string;
    responseCodeDescription?: null | string;
    retryAfter?: null | string;
    status?: null | string;
    statusTimestamp?: null | string;
    totalAuthorizedAmount?: null | AmountData;
}
Index
Properties
authorizationCode?
cardPaymentData?
operationId?
referencedPaymentId?
references?
refundId?
responder?
responseCode?
responseCodeCategory?
responseCodeDescription?
retryAfter?
status?
statusTimestamp?
totalAuthorizedAmount?
Properties
Optional authorizationCode
authorizationCode?: null | string
Optional cardPaymentData
cardPaymentData?: null | CardPaymentDataForResource
Optional operationId
operationId?: null | string
Optional referencedPaymentId
referencedPaymentId?: null | string
Optional references
references?: null | ApiReferencesForResponses
Optional refundId
refundId?: null | string
Optional responder
responder?: null | string
Optional responseCode
responseCode?: null | string
Optional responseCodeCategory
responseCodeCategory?: null | string
Optional responseCodeDescription
responseCodeDescription?: null | string
Optional retryAfter
retryAfter?: null | string
Optional status
status?: null | string
Optional statusTimestamp
statusTimestamp?: null | string
Optional totalAuthorizedAmount
totalAuthorizedAmount?: null | AmountData
