Worldline Acquiring Node.js SDK: RateData
Module: v1/model/domain
Interface RateData
interface RateData {
    exchangeRate?: null | number;
    invertedExchangeRate?: null | number;
    markUp?: null | number;
    markUpBasis?: null | string;
    quotationDateTime?: null | string;
}
Index
Properties
exchangeRate?
invertedExchangeRate?
markUp?
markUpBasis?
quotationDateTime?
Properties
Optional exchangeRate
exchangeRate?: null | number
Optional invertedExchangeRate
invertedExchangeRate?: null | number
Optional markUp
markUp?: null | number
Optional markUpBasis
markUpBasis?: null | string
Optional quotationDateTime
quotationDateTime?: null | string
