Worldline Acquiring Node.js SDK: V1Client
Module: v1/model
Interface V1Client
interface V1Client {
    accountVerifications: AccountVerificationsClient;
    dynamicCurrencyConversion: DynamicCurrencyConversionClient;
    payments: PaymentsClient;
    ping: PingClient;
    refunds: RefundsClient;
    technicalReversals: TechnicalReversalsClient;
}
Index
Properties
accountVerifications
dynamicCurrencyConversion
payments
ping
refunds
technicalReversals
Properties
Readonly accountVerifications
accountVerifications: AccountVerificationsClient
Readonly dynamicCurrencyConversion
dynamicCurrencyConversion: DynamicCurrencyConversionClient
Readonly payments
payments: PaymentsClient
Readonly ping
ping: PingClient
Readonly refunds
refunds: RefundsClient
Readonly technicalReversals
technicalReversals: TechnicalReversalsClient
