Worldline Acquiring Node.js SDK: CardPaymentDataForVerification
Module: v1/model/domain
Interface CardPaymentDataForVerification
interface CardPaymentDataForVerification {
    brand?: null | string;
    cardData?: null | PlainCardData;
    cardEntryMode?: null | string;
    cardOnFileData?: null | CardOnFileData;
    cardholderVerificationMethod?: null | string;
    ecommerceData?: null | ECommerceDataForAccountVerification;
    networkTokenData?: null | NetworkTokenData;
    walletId?: null | string;
}
Index
Properties
brand?
cardData?
cardEntryMode?
cardOnFileData?
cardholderVerificationMethod?
ecommerceData?
networkTokenData?
walletId?
Properties
Optional brand
brand?: null | string
Optional cardData
cardData?: null | PlainCardData
Optional cardEntryMode
cardEntryMode?: null | string
Optional cardOnFileData
cardOnFileData?: null | CardOnFileData
Optional cardholderVerificationMethod
cardholderVerificationMethod?: null | string
Optional ecommerceData
ecommerceData?: null | ECommerceDataForAccountVerification
Optional networkTokenData
networkTokenData?: null | NetworkTokenData
Optional walletId
walletId?: null | string
